.section1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #495e57;
  gap: 0rem;
  max-height: 22rem;
}

.section1 :nth-child(1) {
  /* Styles for larger screens */
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  color: #f4ce14;
  font-weight: bolder;
  font-size: 4rem;
  text-align: left;
  margin: 0;
  margin-top: 1rem;
}

.section1 :nth-child(2) {
  /* Styles for larger screens */
  grid-column-start: 5;
  grid-row-start: 2;
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-bottom: 0.5rem;
}

.section1 :nth-child(3) {
  /* Styles for larger screens */
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  color: white;
  text-align: left;
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.section1 :nth-child(4) {
  /* Styles for larger screens */
  grid-column-start: 5;
  grid-row-start: 4;
  margin: 0;
  margin-bottom: 1rem;
}

.section1 :nth-child(5) {
  /* Styles for larger screens */
  grid-column-start: 8;
  grid-row-start: 1;
  grid-row-end: span 5;
  background-color: #f4ce14;
  margin: 0;
  margin-top: 1.5rem;
  width: 15rem;
  height: auto;
}

.section1 img {
  border-radius: 1rem;
  object-fit: cover;
  background-color: white;
}

button {
  background-color: #f4ce14;
  color: black;
  font-weight:bold;
  font-size:0.75rem;
  border:0.5rem solid #f4ce14;
  cursor: pointer;
  margin-top: 2rem;
  border-radius: 1rem;
}

button:hover {
  background-color: #d79232;
  border:0.5rem solid #d79232;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .section1 {
    display: grid;
    grid-template-columns: 12;
    margin: 0;
    max-height: 12rem;
  }

  .section1 :nth-child(1) {
    grid-column-start: 3;
    font-size: 2rem;
    margin: 0;
    margin-top: 1rem;
  }

  .section1 :nth-child(2) {
    grid-column-start: 3;
    grid-row-start: 2;
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  .section1 :nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 3;
    font-size: 0.5rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  .section1 :nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: 0.5rem;
    grid-row-start: 4;
    margin: 0;
  }

  .section1 :nth-child(5) {
    grid-column-start: 9;
    grid-row-start: 1;
    grid-row-end: span 5;
    width: 9rem;
    margin: 0;
  }

  .section1 img {
    background-color: white;
    margin-top: 2rem;
    object-fit: cover;
  }
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section2 :nth-child(1) {
  font-size: 2.5rem;
  margin-left: 15rem;
  color:black;
}

.section2 :nth-child(2) {
  margin-right: 15rem;
}

@media (max-width: 768px) {
  .section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section2 :nth-child(1) {
    font-size: 2rem;
    margin-left: 2rem;
  }

  .section2 :nth-child(2) {
    margin-right: 2rem;
    font-size: 0.5rem
  }
}

article {
  background-color: #EDEFEE;
  border: 0.5rem solid #EDEFEE;
  border-radius: 1rem;
  margin-left: 4rem;
  margin-right: 0.5rem;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

article img {
  height: 12rem;
  width: auto;
  border-radius: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;

}

article p {
  word-wrap: break-word;
  font-size: 1rem;
  max-width: 275px;
  margin-bottom: 10px;
  margin-top: 0px;
}

article h4{
  margin-left:0;
}

article h6 {
  font-size: 1rem;
  font-weight: bold;
}

.atitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}

#price {
  color: #EE9972;
}

@media (max-width: 768px) {
  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  article {
    margin-bottom: 1.5rem;
    margin-right: 2.5rem;
    margin-left: 2.5rem;
  }

  article img {
    height: 10rem;
    width: auto;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
  }

  article p {
    word-wrap: break-word;
    font-size: 1rem;
    max-width: 250px;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  article h6 {
    font-size: 1rem;
    font-weight: bold;
  }

  .atitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
  }
}

.section4{
  display: flex;
  align-items: center;
  justify-content: center;
}

.section4 h1{
  margin-top:2rem;
  font-size: 3rem;
  color:black;
}

@media (max-width: 768px){
  .section4 h1{
    font-size:2rem;
  }
}

.section5{
  display:flex;
  justify-content: center;
  align-items: center;
}

.rating{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imageh{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section5 img{
  height: 4rem;
  margin-right:1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.sections h3{
  margin-right:5rem;
}

.sections h2{
  margin-right:2rem;
  margin-left:2rem;

}
#comments{
  font-weight: bold;
  font-size: 1rem;
}

#stars{
  margin-left:1rem;
}

#name{
  margin-right:1.5rem;
}

@media (max-width: 768px){
  .section5{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.section6{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  margin-top: 2.5rem;
}

.section6 :nth-child(1){
  grid-column-start: 4;
  grid-column-end: span 2;
}
.section6 :nth-child(2){
  grid-column-start: 4;
  grid-row-start: 2;
}
.section6 :nth-child(3){
  grid-column-start: 4;
  grid-column-end: span 2;
  grid-row-start: 3;
}
.section6 :nth-child(4){
  grid-column-start: 7;
  grid-column-end: span 4;
  grid-row-start: 3;
}
.section6 :nth-child(5){
  grid-column-start: 8;
  grid-column-end: span 4;
  grid-row-start: 2;
}

.section6 p{
  word-wrap: break-word;
  font-size: 1.5rem;
  max-width: 300px;
  margin-top: 0;
  font-weight: bold;
}

.section6 h1{
  font-size: 4rem;
  color: #f4ce14;
  margin-bottom: 0;
}
.section6 h3{
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.section6 img{
  width: 50%;
  border-radius: 1rem;
  margin-left: 0;
}

@media (max-width: 768px){
  .section6 :nth-child(1){
    grid-column-start: 2;
    grid-column-end: span 4;
    font-size: 2.5rem;
  }
  .section6 :nth-child(2){
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 1.5rem;
  }
  .section6 :nth-child(3){
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 3;
    font-size: 1rem;
    max-width: 600px;

  }
  .section6 :nth-child(4){
    grid-column-start: 7;
    grid-column-end: span 4;
    grid-row-start:3;
  }
  .section6 :nth-child(5){
    grid-column-start: 8;
    grid-column-end: span 4;
    grid-row-start: 2;
  }
  .section6 img{
    width: 100%;
  }
}










